spring.datasource.url=jdbc:postgresql://192.168.1.254:5432/sample?currentSchema=sso
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=SNTB@13nkt

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


app.cors.origins=*
jwt.public-key=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuf+2hxKqcxwcmPuG9ChI\
5fsCSSduOEoTRcsy9fcYUDhU6Ici9pTFA26BNYma/sxJUCtcypC+xHbeCp/2tZUz\
wmTqWLYJ+/ZmL5sMEtvhfbwIrF+P1yceon3U2z2Uf4iq0xYFBbCw54As+L6AvWR1\
AllpzBS1nUuOkp5DtBPYF+UESFAwfv7BaRmoC6odMvYNAwEtwQhpnqFUjSlsOM01\
ezPDHmpIMJNKlGJAuTE/CkDPU5vuJR9lLSGqt83ADJ9FXm15rgyLOxrglfKXoLQf\
Q1WoYGSgj6agDjjjFxTFZtRWQgddruZ8bIp2W/Nqv02b5kG7d7fPUoNkFqFEcaJO\
yQIDAQAB\
-----END PUBLIC KEY-----
jwt.private-key=-----BEGIN PRIVATE KEY-----\
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5/7aHEqpzHByY\
+4b0KEjl+wJJJ244ShNFyzL19xhQOFTohyL2lMUDboE1iZr+zElQK1zKkL7Edt4K\
n/a1lTPCZOpYtgn79mYvmwwS2+F9vAisX4/XJx6ifdTbPZR/iKrTFgUFsLDngCz4\
voC9ZHUCWWnMFLWdS46SnkO0E9gX5QRIUDB+/sFpGagLqh0y9g0DAS3BCGmeoVSN\
KWw4zTV7M8Meakgwk0qUYkC5MT8KQM9Tm+4lH2UtIaq3zcAMn0VebXmuDIs7GuCV\
8pegtB9DVahgZKCPpqAOOOMXFMVm1FZCB12u5nxsinZb82q/TZvmQbt3t89Sg2QW\
oURxok7JAgMBAAECggEAEmlK0NuK5kqT1Rvey7faIXPDkei2ixlgB4JZ+Ml9DWHK\
G9tWnWh0CQctAJbusgaYQjiMnpuN2qY2jAAyHF7YyQcSwHXCjr+g9VjobMx5qWfN\
xvxNoXtEl8qTYaFam/Y0DKGLHTlUhZHlQbkfxr+VKoadx58MLDYQtpg2dPKa6yBr\
zfWgiEpU4O6bGtMKlfVVbxGtaDbbhhm7gJ4VsZP0CYE+g4oIzOnB7b/KLtAOdVqR\
E6ixVJT0pof0ljQOQnQDyeuU1DYmxiBYm0IRlnRQTMMJgAdj3L5mGLHptwcgcbyG\
Jors2qF52foQj+HkDM1iliG+DmTgE49/XIKxs0DutQKBgQDoygzMqqiTIJEvlcDi\
CKV/VQToTZ94rfiwJsxQb/21rbiBlDcwM1dIgBxaqutFmLy90DdE5q41oD5+LJ2B\
KDBCf5k3qVTdz7pvp8FDE9z6Aw1yrKdSGQKUofOKEBsd6dlyuMNUdjz1gHVsjEw7\
tKa0W/TTYfbtHCWHXPv1mhk6vQKBgQDMi1Z11lW4Zl3y4mf3iYopkX1NnSZ6TJXV\
n/H6AiSfx0ZbP37+0IMEMzPghutFJR3OKZOuNxS/JK8KPrSXx7lbpI8IGzEfU1Hj\
45mf5ugQj2Zl0szofQDsv1QFdXmhdLbIJZx+hR3hqr8KB8AMKNA5v7MEWqgm6I3z\
I6iEDHVq/QKBgQCn/j/0Z2gWHReJbpnuxOyiEnnjJzlhfrMMdENX/SnrtX2ETbDy\
IOrpUEKmD9iPtiTnGl74YzzvSEAxEANuVNFW+/xXVeT/2cwijb6DqM78wb0vt3dc\
YN4i4yj8xpi7IqqhBsM3rchaJyUWe7z8DWeMmxv4fCcVgA15PVo7KMTyRQKBgD6T\
umXepub9Wmy+W3Rdvckt25ntJCJyX7y1bEBCe5XuT1YHPQEUJaEZURu16zCCRHYY\
PjgkXdKElJCb0oBE+C5TT/b46rRct0bzEMLcz86RMJCiR1IxPCEx/7CT2hxNKsZc\
y13ht9yccknNSTHvIpUoUspYOe19ZEAofpu3fAy5AoGAQKbsylt5j+YRkm9c59q2\
31QgmZwlHomunVCBJWOoGYrrEQevHBEVGiVc6+iEMSBNUX/uBF8KuqM7WGINZoyB\
kvktQKtDM9+u8YQ6x7eUQAWMDLmZOdPF3mkF0gjqNKqAMHFYWMqM63vBtLK+G8OT\
0nkJX/i7xhUn0zFa4b6nkBU=\
-----END PRIVATE KEY-----
  


